[Colour descriptions]
0=3D window frames
1=Background of unselected icons
2=Background of selected icons
3=Shortcut arrows
4=Alias arrows
5=Progress bar body
6=Progress bar background
7=Taskbar frame (excluding buttons)
8=Start menu background
9=Start menu highlight bar
10=Checklist background

[Colors]
Window frames=clBtnFace
Icon background=clWindow
Icon selection=clHighlight
Shortcut arrows=clBlack
Alias arrows=clBlack
Percent bar=clHighlight
Percent back=clSilver
Taskbar=clBtnFace
Startmenu=clBtnFace
Start highlight=clHighlight
Checklist=clWhite

[History lists]
Run Program dialog's command lines=RunProgram
Go To Folder dialog's folder list=GotoFolder
Open File With dialog's commands=OpenFileWith
Icon browser's file list=IconSources
Filter dialog's wildcards=Browser Filters
Find dialog's file specifications=Search for
Find dialog's start directories=Start from
Find dialog's text searches=Find text

[File Types]
exe=Program
com=MS-DOS program
bat=MS-DOS batch file
dll=Dynamic link library
pif=Program information file

[Confirmation]
DelShort=1
CopyStart=1
MoveStart=1
DelStart=1
CopyFile=0
MoveFile=0
DelFile=0
Replace=1
Protect=1
CopyFolder=0
MoveFolder=0
DelFolder=0
NewAlias=0

[Utilities]
Inspect=%windir%\notepad.exe
Default=%windir%\notepad.exe
Undelete=
Disk=

[Find Dialog]
Left=215
Top=141
Width=369
Height=317
MinLeft=-1
MinTop=-1
SectionCount=4
Section0=96
Section1=130
Section2=65
Section3=66

[Start Menu Properties]
Left=224
Top=99
Width=352
Height=402
MinLeft=-1
MinTop=-1

[Bin]
Caption=Recycle Bin
Left=150
Top=42
Width=352
Height=229
MinLeft=23
MinTop=77
DeleteToBin=1
Action=0
Capacity=8
Icons=1
SectionCount=4
Section0=79
Section1=144
Section2=60
Section3=0

[Bin Locations]

[Drives]

[Calmira]
CanEditSettings=1
MaxHistorySize=24

[Computer]
Caption=My Computer
Left=117
Top=80
Width=321
Height=238
MinLeft=23
MinTop=2

[Desktop]
WinDesktop=control.exe main.cpl Desktop
DeskGridX=75
DeskGridY=75
NumShorts=2

[Display]
FontName=MS Sans Serif
FontSize=8
FontColor=clBlack
FontStyle=
BrowseGridX=75
BrowseGridY=65
LineHeight=16

[Explorer]
Left=0
Top=0
Width=600
Height=440
MinLeft=-1
MinTop=-1
TreeWidth=180

[File system]
DefaultDisplay=0
DefaultSort=0
IconStrings=exe ico
DefaultFilter=*.*
FileHints=1
HintDelay=800
UseDescriptions=1
DescCaptions=0
Simul4DOS=0
FileSysChange=1
DescriptionWidth=-1
DescriptionFile=descript.ion
FilePaneCols=5
NameColWidth=102
SizeColWidth=66
DateColWidth=85
AttrColWidth=52
ListKBDecimals=0

[File Viewers]
Notepad=notepad.exe
Write=write.exe

[Icons]

[Internet]
URLPrefixes=http:// ftp:// gopher:// news: file: mailto:

[Layouts]
0..3=3*1
4..6=3*2
7..9=3*3
10..12=4*3
13..16=4*4
17..20=5*4
21..25=5*5
26..30=6*5

[Preferences]
ShowDailyTips=1
AutoSize=1
SingleStatus=0
SaveWindows=0
ShortArrows=1
ShowDeskMenu=1
StickyShorts=0
OneClickShorts=0
BrowseSame=0
RightClose=1
RunAutoClose=1
DesktopParent=0
RButtonUpClose=0
WindowOpen=0
ShowSplash=1
RestoreSys=0
SysWinQuit=0
MsgDialogSounds=1
TrackThumb=1
GlobalHotKeys=1
ShowBrowseBtns=1
NotifyNoIcons=1
ShortWinCaptions=1
ShowHidSys=1
ProgDrop=0
FindVersion=1
FindDlgIcons=1
AliasArrows=1
DefDragCopy=1
MiniIcons=1
UpcaseFirstChar=1
NoRegExtensions=0
HintDesc=1
HintBytes=1
HintDate=1
HintTime=1
HintAttrib=1
DefaultColumns=31
CompIconStart=0
ExploreLastFolder=0
DarkIconStretch=1
PicBtnGlyphs=0
Win95Keyboard=0
ShowShutDownBMP=1
ShowBrowserToolbar=1
HQIconStretch=1

[Programs]
%calmira%\explorer.exe=Calmira Explorer
%windir%\control.exe=Control Panel
%windir%\winfile.exe=File Manager
%windir%\progman.exe=Program Manager
%windir%\printman.exe=Print Manager
%windir%\winsetup.exe=Windows Setup

[Scripts]
DosScriptFilename=%temp%\calmira.run
WinScriptExtension=.run
EnableDosScripts=0
EnableWinScripts=0

[Sounds]
WindowOpen=<none>
WindowClose=<none>
WindowMinimize=<none>
WindowRestore=<none>
WindowMaximize=<none>
NotifyCompletion=<None>
BinDropFiles=<None>
BinEmpty=<none>
BinRestore=<None>
MenuClick=<None>

[Start Button]
FontName=MS Sans Serif
FontSize=8
FontColor=clBlack
FontStyle=Bold
Caption=Start
Width=56
Left=3

[Start Menu]
FontName=MS Sans Serif
FontSize=8
FontColor=clMenuText
FontStyle=
StartMenu3D=1
BoldSelect=0
ShellStartup=1
StartMouseUp=1
StartKeyGrab=1
BackgroundBuild=0
LargeRootMenu=1
ColouredBar=1
ShellDDE=0
LargeItemHeight=32

[Taskbar]
AdjustClock=control.exe main.cpl Date/Time
StayVisible=1
ShrinkMax=1
Clock24=0
PopupRes=1
PopupDate=1
Animate=0
ButtonHints=1
ArrangeMin=1
HideMinApps=1
IconWindowTask=1
ExplorerTask=1
FullFolderPath=1
DocNameFirst=0
DocNameLower=0
Refresh=1
Disable=0
TopTaskbar=0
RowCount=1
ShowRealSysMenu=1
FullAnimate=0
UpSpeed=4
DownSpeed=2

[Applet Tray]
Character Map=c:\windows\charmap.exe

[Exclude]
Count=2
S0=calmira.exe
S1=clock.exe

[IconSources]

[Shortcut0]
Kind=2
Target=%calmira%\explorer.exe
Caption=Calmira Explorer
IconFile=
IconIndex=0
Params=
WorkingFolder=
ShowMode=0
UseDocFolder=0
Left=23
Top=152

[Shortcut1]
Kind=2
Target=dosprmpt.pif
Caption=MS-DOS Prompt
IconFile=progman.exe
IconIndex=9
Params=
WorkingFolder=
ShowMode=0
UseDocFolder=0
Left=23
Top=227
