[Start]
&Programs*=;;0;<programs>;0
F&avorites*=;;0;<favorites>;0
&Documents*=;;0;<documents>;0
&Settings*=;;0;<settings>;0
&Find*=;;0;<find>;0
&Help=$Help;%calmira%;0;<help>;0
&Run...=$Run;;0;<run>;0
-2=;;0;;0
Sh&ut Down...=$ShutDown;;0;<shutdown>;0

[Start\&Programs]
Accessoires*=;;0;;0
Games*=;;0;;0
Main*=;;0;;0
Network*=;;0;;0
Startup*=;;0;;0
Calmira Explorer=$Explore;;0;<explorer>;0
MS-DOS Prompt=dosprmpt.pif;;0;progman.exe;9

[Start\&Programs\Accessoires]
Calculator=calc.exe;;0;;0
Cardfile=cardfile.exe;;0;;0
Character Map=charmap.exe;;0;;0
Clock=clock.exe;;0;;0
Help=winhelp.exe;;0;;0
Media Player=mplayer.exe;;0;;0
Notepad=notepad.exe;;0;;0
Object Packager=packager.exe;;0;;0
Paintbrush=pbrush.exe;;0;;0
Sound Recorder=soundrec.exe;;0;;0
Terminal=terminal.exe;;0;;0
Write=write.exe;;0;;0

[Start\&Programs\Games]
Minesweeper=winmine.exe;;0;;0
Solitaire=sol.exe;;0;;0

[Start\&Programs\Main]
Clipboard=clipbrd.exe;;0;;0
Control Panel=control.exe;;0;;0
File Manager=winfile.exe;;0;;0
MS-DOS Prompt=dosprmpt.pif;;0;progman.exe;9
Pif Editor=pifedit.exe;;0;;0
Print Manager=printman.exe;;0;;0
Program Manager=progman.exe;;0;;0
Registration Editor=regedit.exe;;0;;0
System Config Editor=sysedit.exe;;0;;0
Windows Setup=winsetup.exe;;0;;0

[Start\&Programs\Network]
Mail=msmail.exe;;0;;0
Network Setup=winsetup.exe /z;;0;;0
Remote Access Service=rasstart.exe;;0;;0
Schedule+=schdplus.exe;;0;;0

[Start\&Programs\Startup]
Auto start your=;;0;<none>;0
programs here.=;;0;<none>;0

[Start\F&avorites]
Calmira Online!=http://www.calmira.org/;;0;;0

[Start\&Documents]
Your favorite=;;0;<none>;0
documents=;;0;<none>;0
go here.=;;0;<none>;0

[Start\&Settings]
*2Control Panel*=;;0;<control>;0
-1=;;0;;0
&System=$SystemProp;;0;<system>;0
&Desktop=$DesktopProp;;0;<desktop>;0
&File System=$FileSystemProp;;0;<explorer>;0
Recycle &Bin=$BinProp;;0;<bin>;0
Start &Menu=$StartMenuProp;;0;<programs>;0
&Taskbar=$TaskbarProp;;0;<taskbar>;0

[Start\&Settings\*2Control Panel]
386 Enhanced=control.exe cpwin386.cpl Enhanced;;0;cpwin386.cpl;0
Color=control.exe main.cpl Color;;0;main.cpl;0
Date/Time=control.exe main.cpl Date/Time;;0;main.cpl;8
Desktop=control.exe main.cpl Desktop;;0;main.cpl;2
Drivers=control.exe drivers.cpl Drivers;;0;drivers.cpl;0
Fax=control.exe fax.cpl Fax;;0;faxopt.dll;0
Fonts=control.exe main.cpl Fonts;;0;main.cpl;3
International=control.exe main.cpl International;;0;main.cpl;1
Keyboard=control.exe main.cpl Keyboard;;0;main.cpl;6
MIDI Mapper=control.exe midimap.drv MIDI Mapper;;0;midimap.drv;0
Mouse=control.exe main.cpl Mouse;;0;main.cpl;7
Network=control.exe main.cpl Network;;0;main.cpl;9
Ports=control.exe main.cpl Ports;;0;main.cpl;5
Printers=control.exe main.cpl Printers;;0;main.cpl;4
Sound=control.exe snd.cpl Sound;;0;snd.cpl;0
Sound Mapper=control.exe msacm.drv Sound Mapper;;0;msacm.drv;0

[Start\&Find]
&Files or Folders...=$Find;;0;<find>;0
On the Internet...=http://www.google.com/;;0;;0
