00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Sep  2 2012 at 20:51:42
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 8000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: core_duo_t2400_yonah
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 04129020. after alignment, vector=0412A000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Feb 02 10:19:37 2015 (time0=1422834577)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '..\disk_images\tachyonos.ima' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1080
00000000000i[WGUI ] Number of Mouse Buttons = 8
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000a 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 000006ec 00010800 0000c189 9febfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 02b3b001 000000f0 00000000 2c04307d
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00022220
00000000000i[CPU0 ] CPUID[0x00000006]: 00000001 00000002 00000001 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 07280201 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00100000
00000000000i[CPU0 ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0 ] CPUID[0x80000003]: 75442029 5043206f 20202055 54202020
00000000000i[CPU0 ] CPUID[0x80000004]: 30303432 20402020 33382e31 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 08006040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004655i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000320056i[KBD  ] reset-disable command received
00000324802i[BIOS ] Starting rombios32
00000325147i[BIOS ] Shutdown flag 0
00000325718i[BIOS ] ram_size=0x02000000
00000326181i[BIOS ] ram_end=32MB
00000454003i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001014001i[BIOS ] Found 1 cpu(s)
00001028003i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00001355201i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001683878i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001683934i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001683934i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001683934i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001683934i[P2I  ] write: ELCR2 = 0x0a
00001684588i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001692007i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001694402i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001696805i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001697007i[PIDE ] new BM-DMA address: 0xc000
00001697605i[BIOS ] region 4: 0x0000c000
00001699259i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001699687i[ACPI ] new irq line = 11
00001699916i[ACPI ] new irq line = 9
00001699937i[ACPI ] new PM base address: 0xb000
00001699937i[ACPI ] new SM base address: 0xb100
00001699969i[PCI  ] setting SMRAM control register to 0x4a
00001864087i[CPU0 ] Enter to System Management Mode
00001864091i[CPU0 ] RSM: Resuming from System Management Mode
00002028110i[PCI  ] setting SMRAM control register to 0x0a
00002042652i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00002044589i[BIOS ] SMBIOS table addr=0x000fa520
00002044808i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00002046532i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x992
00002050004i[BIOS ] Firmware waking vector 0x1ff00cc
00002051558i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00002052123i[BIOS ] bios_table_cur_addr: 0x000fa664
00002179916i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00002179986i[BXVGA] VBE known Display Interface b0c0
00002180018i[BXVGA] VBE known Display Interface b0c5
00002182944i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
01303425032i[BIOS ] Booting from 0000:7c00
10621203088p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
10621203088i[CPU0 ] CPU is in real mode (active)
10621203088i[CPU0 ] CS.mode = 16 bit
10621203088i[CPU0 ] SS.mode = 16 bit
10621203088i[CPU0 ] EFER   = 0x00000000
10621203088i[CPU0 ] | EAX=00009c6e  EBX=00009c3a  ECX=00090003  EDX=00008900
10621203088i[CPU0 ] | ESP=0000ffed  EBP=00000000  ESI=000e2bdc  EDI=000029fb
10621203088i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
10621203088i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10621203088i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
10621203088i[CPU0 ] |  DS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
10621203088i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
10621203088i[CPU0 ] |  ES:2000( 0005| 0|  0) 00020000 0000ffff 0 0
10621203088i[CPU0 ] |  FS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
10621203088i[CPU0 ] |  GS:1000( 0005| 0|  0) 00010000 0000ffff 0 0
10621203088i[CPU0 ] | EIP=00009c2a (00009c29)
10621203088i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
10621203088i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10621203088i[CPU0 ] 0x0000000000009c29>> out dx, al : EE
10621203088i[CMOS ] Last time is 1422834595 (Mon Feb 02 10:19:55 2015)
10621203088i[     ] restoring default signal behavior
10621203088i[CTRL ] quit_sim called with exit code 1
